plugins {
    id "java"
    id "checkstyle"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

ext {
    springCloudVersion = "2024.0.1"
}

group = 'com.gitlab.apigateway'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6"

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.119.Final'

    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


checkstyle {
    toolVersion = '10.21.4'
    configFile = rootProject.file('../checkstyle.xml')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}