# online-supportapp-backend

./: .gitignore  Makefile  README.md  checkstyle.xml  docker-compose.yaml  mongo-init.js  pom.xml  realm-config.json
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/gitlab/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
api-gateway/src/main/java/com/gitlab/apigateway/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gitlab/apigateway/util/: JwtAuthConverter.java
api-gateway/src/main/resources/: application.yml
docker-compose/: docker-compose.keycloak.yml  (+1 more)
ticket-service/: build.gradle
ticket-service/src/main/java/com/gitlab/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/gitlab/ticketservice/client/: UserClient.java
ticket-service/src/main/java/com/gitlab/ticketservice/config/: AsyncConfig.java  CorsConfig.java  FeignConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
ticket-service/src/main/java/com/gitlab/ticketservice/controller/: CommentController.java  SupportTicketController.java  TicketController.java
ticket-service/src/main/java/com/gitlab/ticketservice/dto/comment/: CommentCreateRequestDto.java  CommentResponseDto.java
ticket-service/src/main/java/com/gitlab/ticketservice/dto/log/: LogResponseDto.java
ticket-service/src/main/java/com/gitlab/ticketservice/dto/ticket/: StatusRequestDto.java  TicketLogResponseDto.java  TicketRequestDto.java  TicketResponseDto.java
ticket-service/src/main/java/com/gitlab/ticketservice/dto/user/: UserIdRequestDto.java  UserResponseDto.java
ticket-service/src/main/java/com/gitlab/ticketservice/entity/: AbstractEntity.java  Comment.java  Log.java  Ticket.java  TicketLog.java  TicketStatus.java
ticket-service/src/main/java/com/gitlab/ticketservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  TicketMessageException.java  TicketSendMessageException.java
ticket-service/src/main/java/com/gitlab/ticketservice/exception/custom/: CustomAccessDeniedHandler.java  CustomJwtAuthEntryPoint.java
ticket-service/src/main/java/com/gitlab/ticketservice/mapper/: CommentMapper.java  LogMapper.java  TicketMapper.java
ticket-service/src/main/java/com/gitlab/ticketservice/mapper/context/: UserMappingContext.java
ticket-service/src/main/java/com/gitlab/ticketservice/repository/: CommentRepository.java  TicketRepository.java
ticket-service/src/main/java/com/gitlab/ticketservice/service/: CommentService.java  CommentServiceImpl.java  SupportTicketService.java  SupportTicketServiceImpl.java  TicketService.java  TicketServiceImpl.java
ticket-service/src/main/java/com/gitlab/ticketservice/util/: EnumValidator.java  EnumValidatorImpl.java  JwtAuthConverter.java  KeycloakRoleConverter.java  LoggingService.java  TicketEvent.java  TicketScheduler.java  UserServiceHelper.java  UserUtil.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/gitlab/ticketservice/: TicketServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/gitlab/microservice/: UserServiceApplication.java
user-service/src/main/java/com/gitlab/microservice/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/gitlab/microservice/controller/: AdminUserController.java  AuthController.java  UserController.java
user-service/src/main/java/com/gitlab/microservice/dto/: AdminUserResponseDto.java  RoleRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/gitlab/microservice/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java
user-service/src/main/java/com/gitlab/microservice/dto/page/: PageDto.java
user-service/src/main/java/com/gitlab/microservice/dto/password/: PasswordRequestDto.java
user-service/src/main/java/com/gitlab/microservice/dto/role/: RoleRequestDto.java
user-service/src/main/java/com/gitlab/microservice/dto/user/: AdminUserResponseDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/gitlab/microservice/entity/: UserRole.java
user-service/src/main/java/com/gitlab/microservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/gitlab/microservice/exception/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomJwtAuthEntryPoint.java
user-service/src/main/java/com/gitlab/microservice/exception/standard/: AuthenticationException.java  EntityExistException.java  EntityNotFoundException.java  InvalidTokenException.java  PasswordUpdateException.java
user-service/src/main/java/com/gitlab/microservice/mapper/: UserMapper.java
user-service/src/main/java/com/gitlab/microservice/util/: JwtAuthConverter.java  KeycloakAuthClient.java  KeycloakClientFactory.java  UserRepresentationUtil.java  UserUtil.java
user-service/src/main/java/com/gitlab/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gitlab/userservice/config/: CorsConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/gitlab/userservice/controller/: AdminUserController.java  AuthController.java  UserController.java
user-service/src/main/java/com/gitlab/userservice/entity/: UserRole.java
user-service/src/main/java/com/gitlab/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/gitlab/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/gitlab/userservice/util/: EnumValidator.java  EnumValidatorImpl.java  JwtAuthConverter.java  KeycloakAuthClient.java  KeycloakRoleConverter.java  UserUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/gitlab/microservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/gitlab/userservice/: UserServiceApplicationTests.java
(+93 files in other folders)
